;
; Copyright (c) 2025 Viola Zsolt.
;
; License: MIT
;
; The linuxcnc driver computes the steps need to out in the given time (servo-thread)
; core0 push the next number of steps and the low time to the pio program
; x holds the remaining steps
; osr holds the low cycles count
; y used for both the high time and low time counter

.pio_version 0

.program freq_generator

    set pindirs, 1   ;
again:
    pull block       ;
    out x, 9         ; 9 bit number of steps 2.
loop0:
    set pins, 1      ; 
    set y, 24        ;
loop1:
    nop [8]          ; 
    jmp y--, loop1   ; 
    set pins, 0      ; 
    mov y, osr       ; 
loop2:
    jmp y--, loop2   ;
    jmp x--, loop0   ;
    nop
    jmp again        ;
